{
  "TokenKey": "super-secret-kay",
  "ConnectionStrings": {
    "Defalt": "Data Source=ClassRoom.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
